[metadata]
name = watlowf4
version = 0.1.0
description = Watlow F4 Temperature Controller driver library
license = LGPL v3
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    pymodbus
